In [6]:
import pandas as pd
from sqlalchemy import inspect, create_engine

In [11]:
HOSTNAME = "localhost"
PORT = 5432
DATABASE = "top_charts3"
USERNAME = "postgres"
PASSWORD = "password"

path = f'postgresql+psycopg2://{USERNAME}:{PASSWORD}@{HOSTNAME}:{PORT}/{DATABASE}'
engine = create_engine(path)

In [12]:
inspector = inspect(engine)

for table in inspector.get_table_names():
    columns = inspector.get_columns(table)
    print(table)
    print()
    for column in columns:
        print(column["name"], column["type"])
    
    # or put it as a dataframe
    display(pd.DataFrame(columns))
    
    print()

artist

artist_ID INTEGER
artist_name VARCHAR(500)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0    artist_ID       INTEGER     False            None          False    None
1  artist_name  VARCHAR(500)     False            None          False    None
2   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

album

album_ID INTEGER
artist_ID INTEGER
album_title VARCHAR(500)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0     album_ID       INTEGER     False            None          False    None
1    artist_ID       INTEGER      True            None          False    None
2  album_title  VARCHAR(500)     False            None          False    None
3   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

song

song_ID INTEGER
artist_ID INTEGER
album_ID INTEGER
song_name VARCHAR(500)
song_length VARCHAR(10)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0      song_ID       INTEGER     False            None          False    None
1    artist_ID       INTEGER      True            None          False    None
2     album_ID       INTEGER      True            None          False    None
3    song_name  VARCHAR(500)     False            None          False    None
4  song_length   VARCHAR(10)      True            None          False    None
5   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

rank_Junction

rank_ID INTEGER
song_ID INTEGER
provider_ID INTEGER
rank INTEGER
date_retrieved TIMESTAMP
lastUpdate TIMESTAMP

,name,type,nullable,default,autoincrement,comment
0,rank_ID,INTEGER,False,"nextval('""rank_Junction_rank_ID_seq""'::regclass)",True,None
1,song_ID,INTEGER,False,None,False,None
2,provider_ID,INTEGER,False,None,False,None
3,rank,INTEGER,False,None,False,None
4,date_retrieved,TIMESTAMP,False,None,False,None
5,lastUpdate,TIMESTAMP,False,LOCALTIMESTAMP,False,None

provider

provider_ID INTEGER
provider_name VARCHAR(50)
lastUpdate TIMESTAMP

            name         type  nullable         default  autoincrement comment
0    provider_ID      INTEGER     False            None          False    None
1  provider_name  VARCHAR(50)     False            None          False    None
2     lastUpdate    TIMESTAMP     False  LOCALTIMESTAMP          False    None

spotify_Info

ID INTEGER
song_ID INTEGER
stream_count INTEGER
spotify_peak_rank INTEGER
spotify_previous_rank INTEGER
spotify_streak_days INTEGER
lastUpdate TIMESTAMP

,name,type,nullable,default,autoincrement,comment
0,ID,INTEGER,False,"nextval('""spotify_Info_ID_seq""'::regclass)",True,None
1,song_ID,INTEGER,False,None,False,None
2,stream_count,INTEGER,True,None,False,None
3,spotify_peak_rank,INTEGER,True,None,False,None
4,spotify_previous_rank,INTEGER,True,None,False,None
5,spotify_streak_days,INTEGER,True,None,False,None
6,lastUpdate,TIMESTAMP,False,LOCALTIMESTAMP,False,None

In [13]:
#load artist
artist_csv = pd.read_csv("final_csvs/artists.csv") 

artist_csv.to_sql(name='artist', con=engine, if_exists='append', index=False)

In [14]:
#extract data
artist_df= pd.read_sql("select * from artist;", con=engine)
artist_df.head()

,artist_ID,artist_name,lastUpdate
0,1,"4*TOWN (From Disney and Pixar’s Turning Red), ...",2022-03-21 21:57:53.440561
1,2,42 Dugg,2022-03-21 21:57:53.440561
2,3,Adele,2022-03-21 21:57:53.440561
3,4,"AnnenMayKantereit, Giant Rooks",2022-03-21 21:57:53.440561
4,5,Arctic Monkeys,2022-03-21 21:57:53.440561

In [16]:
#load provider
provider_csv = pd.read_csv("final_csvs/provider.csv") 

provider_csv.to_sql(name='provider', con=engine, if_exists='append', index=False)

In [17]:
#extract data
provider_df= pd.read_sql("select * from provider;", con=engine)
provider_df.head()

   provider_ID provider_name                 lastUpdate
0            1       spotify 2022-03-21 21:58:37.105268
1            2         apple 2022-03-21 21:58:37.105268

In [19]:
#load album
album_csv = pd.read_csv("final_csvs/albums.csv") 
album_csv.to_sql(name='album', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pk_album"
DETAIL:  Key ("album_ID")=(4) already exists.

[SQL: INSERT INTO album ("album_ID", "artist_ID", album_title) VALUES (%(album_ID)s, %(artist_ID)s, %(album_title)s)]
[parameters: ({'album_ID': 1, 'artist_ID': 191.0, 'album_title': '2 Alivë'}, {'album_ID': 2, 'artist_ID': 77.0, 'album_title': '2014 Forest Hills Drive'}, {'album_ID': 3, 'artist_ID': 3.0, 'album_title': '30'}, {'album_ID': 4, 'artist_ID': 113.0, 'album_title': '7220'}, {'album_ID': 4, 'artist_ID': 115.0, 'album_title': '7220'}, {'album_ID': 4, 'artist_ID': 114.0, 'album_title': '7220'}, {'album_ID': 5, 'artist_ID': 49.0, 'album_title': '='}, {'album_ID': 6, 'artist_ID': None, 'album_title': 'BETTER THAN YOU'}  ... displaying 10 of 77 total bound parameter sets ...  {'album_ID': 70, 'artist_ID': 65.0, 'album_title': 'a study of the human experience volume one - EP'}, {'album_ID': 71, 'artist_ID': 63.0, 'album_title': 'channel ORANGE'})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
#extract data
album_df= pd.read_sql("select * from album;", con=engine)
album_df

In [ ]:
album_df.loc[album_df.artist_ID >=1 ]

In [ ]:
#load song
song_csv = pd.read_csv("final_csvs/songs.csv") 
song_csv.to_sql(name='song', con=engine, if_exists='replace', index=False)

In [ ]:
#extract data
songs_df= pd.read_sql("select * from song;", con=engine)
songs_df.head()