In [2]:
import pandas as pd
from sqlalchemy import inspect, create_engine

In [3]:
HOSTNAME = "localhost"
PORT = 5432
DATABASE = "top_charts3"
USERNAME = "postgres"
PASSWORD = "password"

path = f'postgresql+psycopg2://{USERNAME}:{PASSWORD}@{HOSTNAME}:{PORT}/{DATABASE}'
engine = create_engine(path)

In [4]:
inspector = inspect(engine)

for table in inspector.get_table_names():
    columns = inspector.get_columns(table)
    print(table)
    print()
    for column in columns:
        print(column["name"], column["type"])
    
    # or put it as a dataframe
    display(pd.DataFrame(columns))
    
    print()

albumartist

ID INTEGER
album_ID INTEGER
artist_ID INTEGER
lastUpdate TIMESTAMP

,name,type,nullable,default,autoincrement,comment
0,ID,INTEGER,False,"nextval('""albumartist_ID_seq""'::regclass)",True,None
1,album_ID,INTEGER,False,None,False,None
2,artist_ID,INTEGER,True,None,False,None
3,lastUpdate,TIMESTAMP,False,LOCALTIMESTAMP,False,None

album

album_ID INTEGER
album_title VARCHAR(500)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0     album_ID       INTEGER     False            None          False    None
1  album_title  VARCHAR(500)     False            None          False    None
2   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

artist

artist_ID INTEGER
artist_name VARCHAR(500)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0    artist_ID       INTEGER     False            None          False    None
1  artist_name  VARCHAR(500)     False            None          False    None
2   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

provider

provider_ID INTEGER
provider_name VARCHAR(50)
lastUpdate TIMESTAMP

            name         type  nullable         default  autoincrement comment
0    provider_ID      INTEGER     False            None          False    None
1  provider_name  VARCHAR(50)     False            None          False    None
2     lastUpdate    TIMESTAMP     False  LOCALTIMESTAMP          False    None

song

song_ID BIGINT
artist_ID DOUBLE_PRECISION
album_ID DOUBLE_PRECISION
song_name TEXT
song_length TEXT

          name              type  nullable default  autoincrement comment
0      song_ID            BIGINT      True    None          False    None
1    artist_ID  DOUBLE_PRECISION      True    None          False    None
2     album_ID  DOUBLE_PRECISION      True    None          False    None
3    song_name              TEXT      True    None          False    None
4  song_length              TEXT      True    None          False    None

rank_junction

song_ID BIGINT
provider_ID BIGINT
rank DOUBLE_PRECISION
date_retrieved TEXT

             name              type  nullable default  autoincrement comment
0         song_ID            BIGINT      True    None          False    None
1     provider_ID            BIGINT      True    None          False    None
2            rank  DOUBLE_PRECISION      True    None          False    None
3  date_retrieved              TEXT      True    None          False    None

spotify_info

ID INTEGER
song_ID INTEGER
stream_count INTEGER
spotify_peak_rank INTEGER
spotify_previous_rank INTEGER
spotify_streak_days INTEGER
lastUpdate TIMESTAMP

,name,type,nullable,default,autoincrement,comment
0,ID,INTEGER,False,"nextval('""spotify_info_ID_seq""'::regclass)",True,None
1,song_ID,INTEGER,False,None,False,None
2,stream_count,INTEGER,True,None,False,None
3,spotify_peak_rank,INTEGER,True,None,False,None
4,spotify_previous_rank,INTEGER,True,None,False,None
5,spotify_streak_days,INTEGER,True,None,False,None
6,lastUpdate,TIMESTAMP,False,LOCALTIMESTAMP,False,None

In [23]:
#load artist
artist_csv = pd.read_csv("final_csvs/artists.csv") 

artist_csv.to_sql(name='artist', con=engine, if_exists='append', index=False)

In [24]:
#extract data
artist_df= pd.read_sql("select * from artist;", con=engine)
artist_df.head()

,artist_ID,artist_name,lastUpdate
0,1,"4*TOWN (From Disney and Pixar’s Turning Red), ...",2022-03-22 12:26:43.650322
1,2,42 Dugg,2022-03-22 12:26:43.650322
2,3,Adele,2022-03-22 12:26:43.650322
3,4,"AnnenMayKantereit, Giant Rooks",2022-03-22 12:26:43.650322
4,5,Arctic Monkeys,2022-03-22 12:26:43.650322

In [25]:
#load provider
provider_csv = pd.read_csv("final_csvs/provider.csv") 

provider_csv.to_sql(name='provider', con=engine, if_exists='append', index=False)

In [26]:
#extract data
provider_df= pd.read_sql("select * from provider;", con=engine)
provider_df.head()

   provider_ID provider_name                 lastUpdate
0            1       spotify 2022-03-22 12:27:27.620246
1            2         apple 2022-03-22 12:27:27.620246

In [27]:
#load album
album_csv = pd.read_csv("final_csvs/albums.csv") 
album_csv.to_sql(name='album', con=engine, if_exists='append', index=False)

In [29]:
#extract data
album_df= pd.read_sql("select * from album;", con=engine)
album_df.head()

   album_ID              album_title                 lastUpdate
0         1                  2 Alivë 2022-03-22 12:29:07.285653
1         2  2014 Forest Hills Drive 2022-03-22 12:29:07.285653
2         3                       30 2022-03-22 12:29:07.285653
3         4                     7220 2022-03-22 12:29:07.285653
4         5                        = 2022-03-22 12:29:07.285653

In [44]:
#load albumartist
albumArtist_csv = pd.read_csv("final_csvs/albumsArtist.csv") 
albumArtist_csv.to_sql(name='albumartist', con=engine, if_exists='append', index=False)

In [45]:
#extract data
albumArtist= pd.read_sql("select * from albumartist;", con=engine)
albumArtist.head()

   ID  album_ID  artist_ID                 lastUpdate
0   1         1      191.0 2022-03-22 12:52:49.129236
1   2         2       77.0 2022-03-22 12:52:49.129236
2   3         3        3.0 2022-03-22 12:52:49.129236
3   4         4      113.0 2022-03-22 12:52:49.129236
4   5         4      115.0 2022-03-22 12:52:49.129236

In [7]:
#load song
song_csv = pd.read_csv("final_csvs/songs.csv") 
song_csv.to_sql(name='song', con=engine, if_exists='append', index=False)

In [8]:
#extract data
songs_df= pd.read_sql("select * from song;", con=engine)
songs_df

,song_ID,artist_ID,album_ID,song_name,song_length
0,1,28.0,33.0,'Til You Can't,3:44
1,2,56.0,NaN,'Till I Collapse,None
2,3,120.0,NaN,20 Min,None
3,4,158.0,NaN,2055,None
4,5,NaN,18.0,25k jacket (feat. Lil Baby),2:00
...,...,...,...,...,...
250,251,168.0,NaN,she's all i wanna be,None
251,252,91.0,NaN,telepatía,None
252,253,80.0,NaN,this is what falling in love feels like,None
253,254,6.0,NaN,trademark usa,None
254,255,142.0,NaN,traitor,None

In [51]:
#load rank_junction
ranks_csv = pd.read_csv("final_csvs/ranks.csv") 
ranks_csv.to_sql(name='rank_junction', con=engine, if_exists='append', index=False)

In [52]:
#extract data
ranks_df= pd.read_sql("select * from rank_junction;", con=engine)
ranks_df

   song_ID  provider_ID  rank date_retrieved
0       88            1   1.0     03/16/2022
1      192            1   2.0     03/16/2022
2      221            1   3.0     03/16/2022
3      183            1   4.0     03/16/2022
4      167            1   5.0     03/16/2022

In [56]:
#load spotify_info
spotify_info_csv = pd.read_csv("final_csvs/spotify_info.csv") 
spotify_info_csv.to_sql(name='spotify_info', con=engine, if_exists='append', index=False)

In [57]:
#extract data
spotify_info_df= pd.read_sql("select * from spotify_info;", con=engine)
spotify_info_df

,ID,song_ID,stream_count,spotify_peak_rank,spotify_previous_rank,spotify_streak_days,lastUpdate
0,1,88,934726,1,1.0,446,2022-03-22 16:51:37.565913
1,2,192,733927,2,3.0,108,2022-03-22 16:51:37.565913
2,3,221,726391,1,4.0,81,2022-03-22 16:51:37.565913
3,4,183,723210,2,2.0,11,2022-03-22 16:51:37.565913
4,5,167,679258,1,5.0,251,2022-03-22 16:51:37.565913
...,...,...,...,...,...,...,...
195,196,115,221317,85,191.0,2,2022-03-22 16:51:37.565913
196,197,218,221283,3,NaN,1,2022-03-22 16:51:37.565913
197,198,137,221283,34,198.0,4,2022-03-22 16:51:37.565913
198,199,162,221196,114,NaN,1,2022-03-22 16:51:37.565913
199,200,90,221126,10,NaN,1,2022-03-22 16:51:37.565913

# Queries

In [11]:
query = """
        SELECT
            song.song_name,
            artist."artist_name"
        FROM
            song
        JOIN artist
            on artist."artist_ID" = song."artist_ID";
            """

conn = engine.connect()
df = pd.read_sql(query, conn)
df.head()

          song_name        artist_name
0    'Til You Can't       Cody Johnson
1  'Till I Collapse  Eminem, Nate Dogg
2            20 Min       Lil Uzi Vert
3              2055      Sleepy Hallow
4               505     Arctic Monkeys

In [18]:
query = """
        SELECT
            song."song_name",
            spotify_info."stream_count"
        FROM
            song
        JOIN spotify_info
            on spotify_info."song_ID" = song."song_ID"
        ORDER BY
            spotify_info."stream_count" desc;
                    """


conn = engine.connect()
df = pd.read_sql(query, conn)
df.head()

                   song_name  stream_count
0                 Heat Waves        934726
1              Super Gremlin        733927
2  We Don't Talk About Bruno        726391
3       Something In The Way        723210
4  STAY (with Justin Bieber)        679258

In [19]:
query = """
    SELECT
        song.song_name,
        spotify_info.stream_count as "Streams on Spotify",
        rank_junction.rank,
        spotify_info.spotify_streak_days as "Days on List"
    FROM
        song
    JOIN spotify_info
        on spotify_info."song_ID" = song."song_ID"
    JOIN rank_junction
        on rank_junction."song_ID" = song."song_ID"
    WHERE 
        rank_junction."provider_ID"= 1
    ORDER BY
        spotify_info."stream_count" desc;
                    """


conn = engine.connect()
df = pd.read_sql(query, conn)
df.head()

                   song_name  Streams on Spotify  rank  Days on List
0                 Heat Waves              934726   1.0           446
1              Super Gremlin              733927   2.0           108
2  We Don't Talk About Bruno              726391   3.0            81
3       Something In The Way              723210   4.0            11
4  STAY (with Justin Bieber)              679258   5.0           251

In [20]:
query = """
        SELECT
            artist.artist_name,
            count(song."artist_ID") as "Count of Artist"
        FROM
            artist
        JOIN song
            on artist."artist_ID" = song."artist_ID"
        GROUP BY
            artist.artist_name
        ORDER BY
             "Count of Artist" desc;
                    """


conn = engine.connect()
df = pd.read_sql(query, conn)
df.head()

      artist_name  Count of Artist
0        Doja Cat                5
1  Olivia Rodrigo                5
2      Kanye West                4
3   Morgan Wallen                4
4         J. Cole                4

In [21]:
query = """
    SELECT
        song.song_name,
        artist.artist_name,
        rank_junction.rank,
        provider.provider_name
    FROM
        artist
    JOIN song
        on artist."artist_ID" = song."artist_ID"
    JOIN rank_junction
        on rank_junction."song_ID" = song."song_ID"
    JOIN provider
        on rank_junction."provider_ID" = provider."provider_ID"
    WHERE 
        rank_junction."provider_ID"= 1
    ORDER BY
        rank_junction.rank asc;
                    """


conn = engine.connect()
df = pd.read_sql(query, conn)
df.head()

,song_name,artist_name,rank,provider_name
0,Heat Waves,Glass Animals,1.0,spotify
1,Super Gremlin,Kodak Black,2.0,spotify
2,We Don't Talk About Bruno,"Carolina Gaitán - La Gaita, Mauro Castillo, Ad...",3.0,spotify
3,Something In The Way,Nirvana,4.0,spotify
4,STAY (with Justin Bieber),"The Kid LAROI, Justin Bieber",5.0,spotify

In [22]:
query = """
    SELECT
        song.song_name,
        artist.artist_name,
        rank_junction.rank,
        provider.provider_name
    FROM
        artist
    JOIN song
        on artist."artist_ID" = song."artist_ID"
    JOIN rank_junction
        on rank_junction."song_ID" = song."song_ID"
    JOIN provider
        on rank_junction."provider_ID" = provider."provider_ID"
    WHERE 
        rank_junction."provider_ID"= 2
    ORDER BY
        rank_junction.rank asc;
                    """


conn = engine.connect()
df = pd.read_sql(query, conn)
df.head()

,song_name,artist_name,rank,provider_name
0,What Happened To Virgil (feat. Gunna),"Lil Durk, Gunna",1.0,apple
1,AHHH HA,Lil Durk,2.0,apple
2,Super Gremlin,Kodak Black,3.0,apple
3,Petty Too (feat. Future),"Lil Durk, Future",5.0,apple
4,pushin P (feat. Young Thug),"Gunna, Future, Young Thug",7.0,apple